# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
variables.main_url=https://api.trello.com
variables.key=ENC(Z9mJ6lvSj6fUG5BjNcLpNw3KNEX5ttjltckBGYxnPri0KDUglSjlluS2dmaTTTAQ)
variables.token=ENC(Vvia72+tyzZWpwHzcGTrK/8+VBqLalbkk9XxWhcYANrjiCAHwAD/teC0cZmKGg0vh9hR/7YJK3ywXX209cxKLnKEgdlKdhESQq4zO/0TkDqW7OwiutIOJQ==)
variables.email=ENC(yWxSk/PnJKVYmczo4j6Hk/uSlZZ1nZDAaXErZZXpszk=)
variables.password=ENC(D3c3GJoqlwj6o3mqkA6ykIiLGlzyzLXAZialkaNOPAk=)