{transformer=FROM_LANDSCAPE}
|email-input-field    |cssSelector(input#user.form-field)                                             |
|continue-button      |By.xpath(//input[@value='Continue'])                                           |
|password-input-field |By.xpath(//input[@name='password'])                                            |
|login-button         |By.xpath(//button[@id='login-submit'])                                         |
|account-button       |By.xpath(//button[@data-testid='header-member-menu-button'])                   |
|logout-button        |By.xpath(//button[@data-testid='account-menu-logout'])                         |
|logout2-button       |By.xpath(//button[@data-testid='logout-button'])                               |
|error-message        |By.xpath(//span[contains(text(),'Incorrect email address and / or password.')])|
|create-button        |By.xpath(//p[text()='Create'])                                                 |
|create-board-button  |By.xpath(//span[text()='Create board'])                                        |
|board-title-field    |By.xpath(//input[@data-testid='create-board-title-input'])                     |
|submit-board-button  |By.xpath(//button[@data-testid='create-board-submit-button'])                  |
|add-another-list     |By.xpath(//span[text()='Add another list'])                                    |
|list-name-field      |By.xpath(//input[@class='list-name-input'])                                    |
|add-list-button      |By.xpath(//input[@value='Add list'])                                           |
|add-card-button      |By.xpath((//span[text()='Add a card'])[1])                                     |
|card-submit-button   |By.xpath(//input[@value='Add card'])                                           |
|card-name-field      |By.xpath(//textarea[@placeholder='Enter a title for this card…'])              |
|board-actions-menu   |By.xpath(//span[@data-testid='OverflowMenuHorizontalIcon'])                    |
|more-button          |By.xpath(//a[@class='open-more'])                                              |
|close-button         |By.xpath(//a[@class='js-close-board'])                                         |
|close-board-menu     |By.xpath(//input[@value='Close'])                                              |
